{
    "manifest_version": 2,
    "name": "数据虫",
    "version": "1.0",
    "description": "数据虫",
    "browser_action": {
        "default_title": "数据虫测试",
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": ["*://*/*"],
            "js": ["./js/jquery.js", "./js/content.js"],
            "css": ["./css/set.css"],
            "run_at": "document_start"
        }
    ],
	"background":
	{
		// 2种指定方式，如果指定JS，那么会自动生成一个背景页
		"page": "background.html"
		//"scripts": ["js/background.js"]
	},
    "permissions": [
        "<all_urls>",
        "contextMenus", // 右键菜单
        "tabs", // 标签
        "notifications", // 通知
        "webRequest", // web请求
        "webRequestBlocking", // 阻塞式web请求
        "storage" // 插件本地存储
    ]
}